<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review Food"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp" />

    <!-- Rating bar -->
    <RatingBar
        android:id="@+id/foodRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp" />


    <EditText
        android:id="@+id/edtComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please write your review..."
        android:background="@drawable/edit_text_background"
        android:padding="10dp"
        android:minHeight="100dp"
        android:gravity="top|start" />

    <!-- Rating button -->
    <Button
        android:id="@+id/btnSubmitRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/orange_dark"
        android:layout_marginTop="15dp" />

</LinearLayout>
