<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:backgroundTint="@android:color/holo_red_light" />

    <Button
        android:id="@+id/buttonWaiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting"
        android:backgroundTint="@android:color/holo_blue_light" />

    <Button
        android:id="@+id/buttonSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success"
        android:backgroundTint="@android:color/holo_green_light" />

</LinearLayout>
