<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Hiển thị danh mục món ăn -->
    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp" />

    <!-- Thanh tìm kiếm món ăn -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for today's meal"
        android:padding="16dp"
        android:background="@drawable/edit_text_background"
        android:drawableStart="@drawable/ic_search" />

    <!-- RecyclerView để hiển thị danh sách món ăn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="16dp" />
</LinearLayout>
