<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"


    android:layout_height="match_parent">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProfileActivity">

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />



        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/circle_shape"
            android:scaleType="centerCrop"
            android:src="@drawable/profile_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/userPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/userName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/buttonGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            app:columnCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userPhone"
            app:rowCount="3">

            <Button
                android:id="@+id/btnEditProfile"
                style="@style/ProfileButtonStyle"
                android:background="@drawable/button_background"
                android:drawableTop="@drawable/ic_profile"
                android:text="Profile"
                android:backgroundTint="@null"
                app:layout_column="0"
                app:layout_row="0" />

            <Button
                android:id="@+id/btnOrder"
                style="@style/ProfileButtonStyle"
                android:background="@drawable/button_background"
                android:drawableTop="@drawable/ic_order"
                android:drawablePadding="1dp"
                android:text="Order"
                app:layout_column="1"
                app:layout_row="0" />

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_column="0"
                app:layout_row="1"
                >

                <Button
                    android:id="@+id/btnFavourite"
                    style="@style/ProfileButtonStyle"
                    android:background="@drawable/button_background"
                    android:drawableTop="@drawable/ic_favourite"
                    android:text="Favorite"
                    android:visibility="gone"
                android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNotification"
                    style="@style/ProfileButtonStyle"
                    android:background="@drawable/button_background"
                    android:drawableTop="@drawable/ic_notify_profile"
                    android:visibility="gone"
                android:text="Notify"
                android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:id="@+id/btnChangePassword"
                style="@style/ProfileButtonStyle"
                android:background="@drawable/button_background"
                android:text="Password"
                android:drawableTop="@drawable/ic_change_password"
                app:layout_column="1"
                app:layout_row="1" />


        </androidx.gridlayout.widget.GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
