<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/fragment_dashboard"
    android:background="@color/white">


    <Button
        android:id="@+id/btnAddNewFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Food"
        android:layout_marginLeft="2dp"
        android:textStyle="bold"
        android:backgroundTint="@color/orange"/>

    <TextView
        android:id="@+id/tvItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Totel food items: 0"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>
