<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
        android:text="Hello, !"
    android:textSize="24sp"
    android:textStyle="bold"
    android:gravity="center" />

    <TextView
        android:id="@+id/wishing_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="wishing you a delicious meal"
        android:textSize="16sp"
        android:gravity="center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/dishes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/food_item"
            android:elevation="1dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6dp"
            android:translationZ="1dp">

            <ImageView
                android:id="@+id/image_dishes"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_dishes" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dishes"
                android:textSize="12sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pizza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:background="@drawable/food_item"
            android:elevation="1dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6dp"
            android:translationZ="1dp">

            <ImageView
                android:id="@+id/image_pizza"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_pizza" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/burger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/food_item"
            android:elevation="1dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6dp"
            android:translationZ="1dp">

            <ImageView
                android:id="@+id/image_burger"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_burger" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burger"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/drinks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/food_item"
            android:elevation="1dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6dp"
            android:translationZ="1dp">

            <ImageView
                android:id="@+id/image_drink"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_drink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drinks"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dessert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="@drawable/food_item"
            android:elevation="1dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="6dp"
            android:translationZ="1dp">

            <ImageView
                android:id="@+id/image_dessert"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_dessert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desserts"
                android:textSize="12sp" />
        </LinearLayout>
        <!-- Thêm các danh mục khác tương tự... -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/promo_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New • Limited time"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:src="@drawable/image_banner" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:text="California-style pizza Sicilian pizza with Burger or French fries or 1 free Coca cola drink."
                android:textColor="@android:color/black"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/see_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="See all"
            android:textColor="@android:color/holo_red_light"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/orange_dark"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
