<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/food_item"
    android:elevation="1dp"
    android:translationZ="1dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start">

        <ImageView
            android:id="@+id/orderLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/food_icon"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/orderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FPT"
                android:textSize="16sp"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:29, 16 Th10 2024"
                android:textSize="14sp"
                android:textColor="#777"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/orderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:29, 16 Th10 2024"
                android:textSize="14sp"
                android:textColor="#777"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/orderTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="58.000đ"
                android:textColor="@color/orange"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Nút "Detail" nằm bên phải -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_gravity="center_vertical|end"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ic_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next" />

            <TextView
                android:id="@+id/btnDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail"
                android:textColor="@color/orange"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
